{
  "manifest_version": 3,
  "name": "EZ Search (Bookmark Manager and Navigator)",
  "version": "1.0.1",
  "description": "EZ Search is a lightweight Chrome extension for opening and managing your bookmarks quickly and efficiently with a simple keybind. ",
  "permissions": [
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "open-ez-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Open EZ Search in a new tab."
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["ezSearch.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "favicon-cropped.png",
      "48": "favicon-cropped.png",
      "128": "favicon-cropped.png"
    },
    "theme_icons": [
      { "light": "favicon-cropped.png", "dark": "favicon-cropped.png", "size": 16 },
      { "light": "favicon-cropped.png", "dark": "favicon-cropped.png", "size": 48 },
      { "light": "favicon-cropped.png", "dark": "favicon-cropped.png", "size": 128 }
    ]
  },
  "icons": {
    "16": "favicon-cropped.png",
    "48": "favicon-cropped.png",
    "128": "favicon-cropped.png"
  }
}
